<!DOCTYPE html>
<html>
	
	<!--The Header(should be on all pages)-->
	<head>
	
		<title>
		
			Home Page
				
		</title>
		
		<link href="RestaurantStyles.css" type="text/css" rel="stylesheet">
		
		<style>
			
		</style>
	</head>
	<!--End Header-->
	
	<body>
	
		<!--Restaurant Name(should be on all pages)-->
		<h1 id="RestaurantName" align="center">
			Kirk's Trattoria
		</h1>
		
		<div id="NavigationLinks">
		
		<hr>
		<!--End Restaurant Name-->
	
		<!--Navigation Links(should be on all pages)-->
		
		<table border="0" cellspacing="20">
			<tr align="center">
				<td>	
					&#160; &#160; &#160; <a href="Homepage.html">Home</a>
				</td>
				<td>
					&#160; &#160; &#160; <a href="Menu.html">Menu</a>
				</td>
				<td>
					&#160; &#160; &#160; <a href="ContactUs.html">Contact Us</a>
				</td>
			</tr>
		</table>
		
		<hr>
		<!--End Navigation Links-->
		
		</div>
		<br>
		<center>
			<img src="HomepagePicture.jpg" alt="Homemade Lasagna" style="width:400px; height:150px; border:3px solid darkred">
		
			<table border="3" style="width:400px;height:250px;" cellspacing="10" bgcolor="white">
				<tr align="left" valign="top">
					<td>
						<p>
							<b>
								&#160; &#160; &#160; Kirk's Trattoria in Fairlawn, Ohio offers you authentic Italian 
								tastes that will make you feel you've been transported to a Rome itself.
								These warm and inviting home-made options are prepared from our family's own recipes,
								passed down through the generations. One taste, and you'll already feel like you're family.
							</b>	
						</p>	
					</td>
				</tr>	
			</table>
		</center>	
		<br>
		
	<footer>
		
		<!--Contact Information(should be on all pages)-->
	
		<div id="ContactInfo">
		<hr>	
			<center>
				<p>
					8429 West Market Street, Fairlawn, Ohio, 44313
					<br><br>
					8100-Best-Italian-Food-Ever
				</p>
			</center>
		<hr>
		</div>
		
		<!--End Contact Information-->
	
	</footer>
		
	</body>	
	
</html>